-- (String)
-- Role of daemon
-- Can be 'both','agi' or 'ami'
role = 'both'

-- (String)
-- User for AMI connection
user = 'admin'

-- (String)
-- Secret for AMI connection
secret = 'secret'

-- (String)
-- Address for AMI server
-- Can be of the form 'ip:port' or 'ip'
host = '127.0.0.1'

-- (String)
-- Listen address for AGI server
-- Can be of the form '*' | 'ip' | '*:port' | 'ip:port'
listen = '*'

-- (String)
-- Path to the file that contains the processing logic
handler = '/etc/lunopark/handler.lua'

-- (String)
-- Log message identifier
ident = 'lunopark'

-- (String)
-- Log file location
-- If not set then used only console output
--log = '/tmp/test.log'
